﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DD2AF010-EF3C-4B5D-891E-E28F5CB213DA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Compass.User.Controls</RootNamespace>
    <AssemblyName>Compass.User.Controls</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Compass.User.Controls.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Compass.User.Controls.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v20.1.Core, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraEditors.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraPrinting.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="GrapeCity.ActiveReports">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Pdf.Page">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Core.Export.Pdf.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Svg.Page">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Core.Export.Svg.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Text.Page">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Core.Export.Text.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Word.Page">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Core.Export.Word.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Rdl">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Core.Rdl.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Rendering">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Core.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Design.Win">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Design.Win.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Document">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Document.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Excel">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Export.Excel.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Html">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Export.Html.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Image">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Export.Image.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Pdf">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Export.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Rdf">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Export.Rdf.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Word">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Export.Word.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Xml">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Export.Xml.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Interop">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Interop.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Viewer.Win">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.ActiveReports.Viewer.Win.dll</HintPath>
    </Reference>
    <Reference Include="Grapecity.DataVisualization">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\Grapecity.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.Documents.Common">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.Documents.Common.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.Documents.Common.Windows">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.Documents.Common.Windows.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.Documents.DX.Windows">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.Documents.DX.Windows.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.Documents.Imaging">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.Documents.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.Documents.Pdf">
      <HintPath>C:\Program Files (x86)\GrapeCity\ActiveReports 14\Tools\GrapeCity.Documents.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.vb" />
    <Compile Include="ModuleInventoryItems.Designer.vb">
      <DependentUpon>ModuleInventoryItems.vb</DependentUpon>
    </Compile>
    <Compile Include="ModuleInventoryItems.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="uClientInfo.Designer.vb">
      <DependentUpon>uClientInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="uClientInfo.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="uClientOrderHistory.Designer.vb">
      <DependentUpon>uClientOrderHistory.vb</DependentUpon>
    </Compile>
    <Compile Include="uClientOrderHistory.vb">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ModuleInventoryItems.resx">
      <DependentUpon>ModuleInventoryItems.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="uClientInfo.resx">
      <DependentUpon>uClientInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="uClientOrderHistory.resx">
      <DependentUpon>uClientOrderHistory.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CLSInventory\Compass.Database\Compass.MySql.Database.vbproj">
      <Project>{55b5c315-f8fc-4921-9e12-cc2fdf4ae5e7}</Project>
      <Name>Compass.MySql.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CLSInventory\Compass.Global\Compass.Global.vbproj">
      <Project>{440ac3c8-0a64-4c09-b281-b3fac5b0b010}</Project>
      <Name>Compass.Global</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CLSInventory\Compass.Sql.Database\Compass.Sql.Database.vbproj">
      <Project>{6db83313-9cd0-4a46-be7d-e6f9ab00bcd0}</Project>
      <Name>Compass.Sql.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\Compass.Report.Library\Compass.Report.Library.vbproj">
      <Project>{2c8df47f-a5f1-4a87-90ca-0ef920a886af}</Project>
      <Name>Compass.Report.Library</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>