﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C52B96FF-B613-47FB-B02A-966DD4F969A0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>CLSLIMS.My.MyApplication</StartupObject>
    <RootNamespace>CLSLIMS</RootNamespace>
    <AssemblyName>CLSLIMS</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>\\192.168.65.10\Shared\CLSDevelopment\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>CSLIMS</ProductName>
    <PublisherName>Compass Lab Services</PublisherName>
    <SuiteName>CSLIMS</SuiteName>
    <ApplicationRevision>18</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <BootstrapperComponentsLocation>Absolute</BootstrapperComponentsLocation>
    <BootstrapperComponentsUrl>\\192.168.65.10\Shared\CLSDevelopment\NDP472-KB4054531-Web.exe</BootstrapperComponentsUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>CLSLIMS.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>CLSLIMS.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Compass.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>9F4CEFB4D9D4496A93B833B2A9173C860CF99372</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>CLSLIMS_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.AcroPDFLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>obj\x86\Debug\AxInterop.AcroPDFLib.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.2.0, Culture=neutral, PublicKeyToken=0e99375e54769942, processorArchitecture=MSIL">
      <HintPath>..\packages\Portable.BouncyCastle.1.8.2\lib\net40\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="clscommon">
      <HintPath>..\..\..\..\..\..\jobs\clscommon.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.BonusSkins.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.Desktop.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v20.1.Core, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Sparkline.v20.1.Core, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v20.1.Core, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGauges.v20.1.Win, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraScheduler.v20.1.Core, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DocumentFormat.OpenXml, Version=2.8.1.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.8.1\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="DynamicDotNetTWAIN">
      <HintPath>..\..\..\..\Program Files (x86)\Dynamsoft\Dynamic .NET TWAIN 6.1\Redistributable\Core Module\For .NET 4.0\DynamicDotNetTWAIN.dll</HintPath>
    </Reference>
    <Reference Include="Gcef.Data.DataEngine, Version=2.0.184.0, Culture=neutral, PublicKeyToken=0b5e1563d2869208, processorArchitecture=MSIL">
      <HintPath>..\packages\Gcef.Data.DataEngine.2.0.184\lib\net40\Gcef.Data.DataEngine.dll</HintPath>
    </Reference>
    <Reference Include="Gcef.Data.ExpressionInfo, Version=2.0.184.0, Culture=neutral, PublicKeyToken=0b5e1563d2869208, processorArchitecture=MSIL">
      <HintPath>..\packages\Gcef.Data.ExpressionInfo.2.0.184\lib\net40\Gcef.Data.ExpressionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Gcef.Data.VBFunctionLib, Version=2.0.184.0, Culture=neutral, PublicKeyToken=0b5e1563d2869208, processorArchitecture=MSIL">
      <HintPath>..\packages\Gcef.Data.VBFunctionLib.2.0.184\lib\net40\Gcef.Data.VBFunctionLib.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.14.0.19484\lib\net462\GrapeCity.ActiveReports.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Chart, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Chart.14.0.19484\lib\net462\GrapeCity.ActiveReports.Chart.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.DataProviders, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.DataProviders.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.DataProviders.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Drawing.Gc, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Drawing.Gc.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Drawing.Gc.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Drawing.Gdi, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Drawing.Gdi.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Drawing.Gdi.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Excel.Page, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Export.Excel.Page.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Export.Excel.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Html.Page, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Export.Html.Page.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Export.Html.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Image.Page, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Export.Image.Page.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Export.Image.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Pdf.Page, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Export.Pdf.Page.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Export.Pdf.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Svg.Page, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Export.Svg.Page.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Export.Svg.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Text.Page, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Export.Text.Page.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Export.Text.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Export.Word.Page, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Export.Word.Page.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Export.Word.Page.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Rdl, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Rdl.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Rdl.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Core.Rendering, Version=1.5.3300.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Core.Rendering.1.5.3300\lib\net462\GrapeCity.ActiveReports.Core.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Design.Win, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Design.Win.14.0.19484\lib\net462\GrapeCity.ActiveReports.Design.Win.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Document, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Document.14.0.19484\lib\net462\GrapeCity.ActiveReports.Document.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Excel, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Export.Excel.14.0.19484\lib\net462\GrapeCity.ActiveReports.Export.Excel.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Html, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Export.Html.14.0.19484\lib\net462\GrapeCity.ActiveReports.Export.Html.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Image, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Export.Image.14.0.19484\lib\net462\GrapeCity.ActiveReports.Export.Image.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Pdf, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Export.Pdf.14.0.19484\lib\net462\GrapeCity.ActiveReports.Export.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Rdf, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Export.Rdf.14.0.19484\lib\net462\GrapeCity.ActiveReports.Export.Rdf.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Word, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Export.Word.14.0.19484\lib\net462\GrapeCity.ActiveReports.Export.Word.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Export.Xml, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Export.Xml.14.0.19484\lib\net462\GrapeCity.ActiveReports.Export.Xml.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Interop, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Interop.14.0.19484\lib\net462\GrapeCity.ActiveReports.Interop.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.ActiveReports.Viewer.Win, Version=14.0.19484.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.ActiveReports.Viewer.Win.14.0.19484\lib\net462\GrapeCity.ActiveReports.Viewer.Win.dll</HintPath>
    </Reference>
    <Reference Include="Grapecity.DataVisualization, Version=0.1.236.0, Culture=neutral, PublicKeyToken=171ec59c7733b360, processorArchitecture=MSIL">
      <HintPath>..\packages\Grapecity.DataVisualization.0.1.236\lib\net462\Grapecity.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.Documents.Common, Version=2.2.0.320, Culture=neutral, PublicKeyToken=d55d733d2bfd5065, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.Documents.Common.2.2.0.320\lib\net461\GrapeCity.Documents.Common.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.Documents.Common.Windows, Version=2.2.0.320, Culture=neutral, PublicKeyToken=d55d733d2bfd5065, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.Documents.Common.Windows.2.2.0.320\lib\net461\GrapeCity.Documents.Common.Windows.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.Documents.DX.Windows, Version=2.2.0.320, Culture=neutral, PublicKeyToken=d55d733d2bfd5065, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.Documents.DX.Windows.2.2.0.320\lib\net461\GrapeCity.Documents.DX.Windows.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.Documents.Imaging, Version=2.2.0.320, Culture=neutral, PublicKeyToken=d55d733d2bfd5065, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.Documents.Imaging.2.2.0.320\lib\net461\GrapeCity.Documents.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="GrapeCity.Documents.Pdf, Version=2.2.0.320, Culture=neutral, PublicKeyToken=d55d733d2bfd5065, processorArchitecture=MSIL">
      <HintPath>..\packages\GrapeCity.Documents.Pdf.2.2.0.320\lib\net461\GrapeCity.Documents.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>.\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.DpiAwareness, Version=6.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.VisualStudio.DpiAwareness.6.1.28916\lib\net46\Microsoft.VisualStudio.DpiAwareness.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.20.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.20\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System" />
    <Reference Include="System.AppContext, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.AppContext.4.3.0\lib\net463\System.AppContext.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Console, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.3.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.Tracing.4.3.0\lib\net462\System.Diagnostics.Tracing.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Globalization.Calendars, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.4.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.4.3.0\lib\net463\System.Linq.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Linq.Expressions, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Expressions.4.3.0\lib\net463\System.Linq.Expressions.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Memory, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.0\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.0\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Sockets, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.Reflection, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reflection.4.3.0\lib\net462\System.Reflection.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.Extensions.4.3.0\lib\net462\System.Runtime.Extensions.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.4.3.0\lib\net463\System.Runtime.InteropServices.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Remoting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Text.RegularExpressions, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.RegularExpressions.4.3.0\lib\net463\System.Text.RegularExpressions.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ubiety.Dns.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.20\lib\net452\Ubiety.Dns.Core.dll</HintPath>
    </Reference>
    <Reference Include="UIAutomationClient, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="Zstandard.Net, Version=1.1.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.8.0.20\lib\net452\Zstandard.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="AcroPDFLib" />
    <Import Include="AxAcroPDFLib" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcctInq.Designer.vb">
      <DependentUpon>AcctInq.vb</DependentUpon>
    </Compile>
    <Compile Include="AcctInq.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AcctSum.Designer.vb">
      <DependentUpon>AcctSum.vb</DependentUpon>
    </Compile>
    <Compile Include="AcctSum.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddMed.Designer.vb">
      <DependentUpon>AddMed.vb</DependentUpon>
    </Compile>
    <Compile Include="AddMed.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AffDef.designer.vb">
      <DependentUpon>AffDef.vb</DependentUpon>
    </Compile>
    <Compile Include="AffDef.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BadFlag.Designer.vb">
      <DependentUpon>BadFlag.vb</DependentUpon>
    </Compile>
    <Compile Include="BadFlag.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BuildHam.Designer.vb">
      <DependentUpon>BuildHam.vb</DependentUpon>
    </Compile>
    <Compile Include="BuildHam.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BuildPain.Designer.vb">
      <DependentUpon>BuildPain.vb</DependentUpon>
    </Compile>
    <Compile Include="BuildPain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CardioRpt.Designer.vb">
      <DependentUpon>CardioRpt.vb</DependentUpon>
    </Compile>
    <Compile Include="CardioRpt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChiralList.Designer.vb">
      <DependentUpon>ChiralList.vb</DependentUpon>
    </Compile>
    <Compile Include="ChiralList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CLSLIMS.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CLSLIMS.Designer.vb">
      <DependentUpon>CLSLIMS.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DetailNotes.Designer.vb">
      <DependentUpon>DetailNotes.vb</DependentUpon>
    </Compile>
    <Compile Include="DetailNotes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EP.Designer.vb">
      <DependentUpon>EP.vb</DependentUpon>
    </Compile>
    <Compile Include="EP.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="epMotion.Designer.vb">
      <DependentUpon>epMotion.vb</DependentUpon>
    </Compile>
    <Compile Include="epMotion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FldrAglnt.Designer.vb">
      <DependentUpon>FldrAglnt.vb</DependentUpon>
    </Compile>
    <Compile Include="FldrAglnt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FldrClip.Designer.vb">
      <DependentUpon>FldrClip.vb</DependentUpon>
    </Compile>
    <Compile Include="FldrClip.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
    </Compile>
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.vb">
      <DependentUpon>Form2.vb</DependentUpon>
    </Compile>
    <Compile Include="Form2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddtionalPOInfo.Designer.vb">
      <DependentUpon>frmAddtionalPOInfo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAddtionalPOInfo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEditVendors.Designer.vb">
      <DependentUpon>frmEditVendors.vb</DependentUpon>
    </Compile>
    <Compile Include="frmEditVendors.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGetQuedOrdersb.Designer.vb">
      <DependentUpon>frmGetQuedOrdersb.vb</DependentUpon>
    </Compile>
    <Compile Include="frmGetQuedOrdersb.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMainClientOrders.Designer.vb">
      <DependentUpon>frmMainClientOrders.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMainClientOrders.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMainOrderForm.Designer.vb">
      <DependentUpon>frmMainOrderForm.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMainOrderForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNewInventoryItems.Designer.vb">
      <DependentUpon>frmNewInventoryItems.vb</DependentUpon>
    </Compile>
    <Compile Include="frmNewInventoryItems.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOpenPurchaseOrders.Designer.vb">
      <DependentUpon>frmOpenPurchaseOrders.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOpenPurchaseOrders.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOrderHisotry.Designer.vb">
      <DependentUpon>frmOrderHisotry.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOrderHisotry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPoHisotry.Designer.vb">
      <DependentUpon>frmPoHisotry.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPoHisotry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPurchaseOrderMain.Designer.vb">
      <DependentUpon>frmPurchaseOrderMain.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPurchaseOrderMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPurchaseOrders.Designer.vb">
      <DependentUpon>frmPurchaseOrders.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPurchaseOrders.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReconcilePo.Designer.vb">
      <DependentUpon>frmReconcilePo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReconcilePo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReportViewer.Designer.vb">
      <DependentUpon>frmReportViewer.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReportViewer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmABGene.Designer.vb">
      <DependentUpon>frmABGene.vb</DependentUpon>
    </Compile>
    <Compile Include="frmABGene.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmABOrg.Designer.vb">
      <DependentUpon>frmABOrg.vb</DependentUpon>
    </Compile>
    <Compile Include="frmABOrg.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAcc.Designer.vb">
      <DependentUpon>frmAcc.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAcc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAccRcvDt.Designer.vb">
      <DependentUpon>frmAccRcvDt.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAccRcvDt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAcctDef.Designer.vb">
      <DependentUpon>frmAcctDef.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAcctDef.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAcctNotes.Designer.vb">
      <DependentUpon>frmAcctNotes.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAcctNotes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAcctOC.Designer.vb">
      <DependentUpon>frmAcctOC.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAcctOC.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAcctOCs.Designer.vb">
      <DependentUpon>frmAcctOCs.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAcctOCs.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAcctScan.Designer.vb">
      <DependentUpon>frmAcctScan.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAcctScan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAcctSlsProc.Designer.vb">
      <DependentUpon>frmAcctSlsProc.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAcctSlsProc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddDrugDiag.Designer.vb">
      <DependentUpon>frmAddDrugDiag.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAddDrugDiag.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAffScan.Designer.vb">
      <DependentUpon>frmAffScan.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAffScan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAnthem.Designer.vb">
      <DependentUpon>frmAnthem.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAnthem.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAutoFax.Designer.vb">
      <DependentUpon>frmAutoFax.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAutoFax.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCBCTray.Designer.vb">
      <DependentUpon>frmCBCTray.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCBCTray.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCorrectFlag.Designer.vb">
      <DependentUpon>frmCorrectFlag.vb</DependentUpon>
    </Compile>
    <Compile Include="frmCorrectFlag.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDefAB.Designer.vb">
      <DependentUpon>frmDefAB.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDefAB.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDefCutRng.Designer.vb">
      <DependentUpon>frmDefCutRng.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDefCutRng.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDefGene.Designer.vb">
      <DependentUpon>frmDefGene.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDefGene.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDefOrg.Designer.vb">
      <DependentUpon>frmDefOrg.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDefOrg.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDspCom.Designer.vb">
      <DependentUpon>frmDspCom.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDspCom.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEMRDef.Designer.vb">
      <DependentUpon>frmEMRDef.vb</DependentUpon>
    </Compile>
    <Compile Include="frmEMRDef.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEMRList.Designer.vb">
      <DependentUpon>frmEMRList.vb</DependentUpon>
    </Compile>
    <Compile Include="frmEMRList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEVW.Designer.vb">
      <DependentUpon>frmEVW.vb</DependentUpon>
    </Compile>
    <Compile Include="frmEVW.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFedxUPS.Designer.vb">
      <DependentUpon>frmFedxUPS.vb</DependentUpon>
    </Compile>
    <Compile Include="frmFedxUPS.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGeneric.Designer.vb">
      <DependentUpon>frmGeneric.vb</DependentUpon>
    </Compile>
    <Compile Include="frmGeneric.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHist.Designer.vb">
      <DependentUpon>frmHist.vb</DependentUpon>
    </Compile>
    <Compile Include="frmHist.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImpA.Designer.vb">
      <DependentUpon>frmImpA.vb</DependentUpon>
    </Compile>
    <Compile Include="frmImpA.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImpB.Designer.vb">
      <DependentUpon>frmImpB.vb</DependentUpon>
    </Compile>
    <Compile Include="frmImpB.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInqQue.Designer.vb">
      <DependentUpon>frmInqQue.vb</DependentUpon>
    </Compile>
    <Compile Include="frmInqQue.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIntCom.Designer.vb">
      <DependentUpon>frmIntCom.vb</DependentUpon>
    </Compile>
    <Compile Include="frmIntCom.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInvPain.Designer.vb">
      <DependentUpon>frmInvPain.vb</DependentUpon>
    </Compile>
    <Compile Include="frmInvPain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmItemDef.designer.vb">
      <DependentUpon>frmItemDef.vb</DependentUpon>
    </Compile>
    <Compile Include="frmItemDef.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLoc.designer.vb">
      <DependentUpon>frmLoc.vb</DependentUpon>
    </Compile>
    <Compile Include="frmLoc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMRScan.Designer.vb">
      <DependentUpon>frmMRScan.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMRScan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMsgBox.Designer.vb">
      <DependentUpon>frmMsgBox.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMsgBox.vb" />
    <Compile Include="frmNewVendor.Designer.vb">
      <DependentUpon>frmNewVendor.vb</DependentUpon>
    </Compile>
    <Compile Include="frmNewVendor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNMRBatch.Designer.vb">
      <DependentUpon>frmNMRBatch.vb</DependentUpon>
    </Compile>
    <Compile Include="frmNMRBatch.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNNL.Designer.vb">
      <DependentUpon>frmNNL.vb</DependentUpon>
    </Compile>
    <Compile Include="frmNNL.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOCGrid.Designer.vb">
      <DependentUpon>frmOCGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOCGrid.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOCGridS.Designer.vb">
      <DependentUpon>frmOCGridS.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOCGridS.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOEGrid.Designer.vb">
      <DependentUpon>frmOEGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOEGrid.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOEGridInq.Designer.vb">
      <DependentUpon>frmOEGridInq.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOEGridInq.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOrders.Designer.vb">
      <DependentUpon>frmOrders.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOrders.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmORL.Designer.vb">
      <DependentUpon>frmORL.vb</DependentUpon>
    </Compile>
    <Compile Include="frmORL.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPay.Designer.vb">
      <DependentUpon>frmPay.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPay.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPending.Designer.vb">
      <DependentUpon>frmPending.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPending.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPO.Designer.vb">
      <DependentUpon>frmPO.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPO.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPtr.Designer.vb">
      <DependentUpon>frmPtr.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPtr.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQues.Designer.vb">
      <DependentUpon>frmQues.vb</DependentUpon>
    </Compile>
    <Compile Include="frmQues.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRebill.Designer.vb">
      <DependentUpon>frmRebill.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRebill.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReceiveHistory.Designer.vb">
      <DependentUpon>frmReceiveHistory.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReceiveHistory.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReceiveInventory.Designer.vb">
      <DependentUpon>frmReceiveInventory.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReceiveInventory.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRecvInv.Designer.vb">
      <DependentUpon>frmRecvInv.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRecvInv.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRelTray.Designer.vb">
      <DependentUpon>frmRelTray.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRelTray.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReqNumInput.Designer.vb">
      <DependentUpon>frmReqNumInput.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReqNumInput.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReview.Designer.vb">
      <DependentUpon>frmReview.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReview.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRevOCLkup.Designer.vb">
      <DependentUpon>frmRevOCLkup.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRevOCLkup.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmScanCour.Designer.vb">
      <DependentUpon>frmScanCour.vb</DependentUpon>
    </Compile>
    <Compile Include="frmScanCour.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmShowOrders.Designer.vb">
      <DependentUpon>frmShowOrders.vb</DependentUpon>
    </Compile>
    <Compile Include="frmShowOrders.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSlsProc.Designer.vb">
      <DependentUpon>frmSlsProc.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSlsProc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSlsProcList.Designer.vb">
      <DependentUpon>frmSlsProcList.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSlsProcList.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSOEGridInq.Designer.vb">
      <DependentUpon>frmSOEGridInq.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSOEGridInq.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSOSMonNum.Designer.vb">
      <DependentUpon>frmSOSMonNum.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSOSMonNum.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSOSMonRpt.Designer.vb">
      <DependentUpon>frmSOSMonRpt.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSOSMonRpt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSpcDis.Designer.vb">
      <DependentUpon>frmSpcDis.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSpcDis.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSpcNum.Designer.vb">
      <DependentUpon>frmSpcNum.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSpcNum.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSpecRel.Designer.vb">
      <DependentUpon>frmSpecRel.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSpecRel.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSpecRem.Designer.vb">
      <DependentUpon>frmSpecRem.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSpecRem.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSVT.Designer.vb">
      <DependentUpon>frmSVT.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSVT.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTAT.Designer.vb">
      <DependentUpon>frmTAT.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTAT.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTCalc.Designer.vb">
      <DependentUpon>frmTCalc.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTCalc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTestAbbrv.Designer.vb">
      <DependentUpon>frmTestAbbrv.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTestAbbrv.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTrackRpt.Designer.vb">
      <DependentUpon>frmTrackRpt.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTrackRpt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSOEGrid.Designer.vb">
      <DependentUpon>frmSOEGrid.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSOEGrid.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUpdateInventory.Designer.vb">
      <DependentUpon>frmUpdateInventory.vb</DependentUpon>
    </Compile>
    <Compile Include="frmUpdateInventory.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUrnSal.Designer.vb">
      <DependentUpon>frmUrnSal.vb</DependentUpon>
    </Compile>
    <Compile Include="frmUrnSal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmVndDef.designer.vb">
      <DependentUpon>frmVndDef.vb</DependentUpon>
    </Compile>
    <Compile Include="frmVndDef.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LabelPrt.Designer.vb">
      <DependentUpon>LabelPrt.vb</DependentUpon>
    </Compile>
    <Compile Include="LabelPrt.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.vb">
      <DependentUpon>Login.vb</DependentUpon>
    </Compile>
    <Compile Include="Login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MBNClip.Designer.vb">
      <DependentUpon>MBNClip.vb</DependentUpon>
    </Compile>
    <Compile Include="MBNClip.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MBNLbl.Designer.vb">
      <DependentUpon>MBNLbl.vb</DependentUpon>
    </Compile>
    <Compile Include="MBNLbl.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MonStat.Designer.vb">
      <DependentUpon>MonStat.vb</DependentUpon>
    </Compile>
    <Compile Include="MonStat.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MonStatusCount.Designer.vb">
      <DependentUpon>MonStatusCount.vb</DependentUpon>
    </Compile>
    <Compile Include="MonStatusCount.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="OCInq.Designer.vb">
      <DependentUpon>OCInq.vb</DependentUpon>
    </Compile>
    <Compile Include="OCInq.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PatXtract.Designer.vb">
      <DependentUpon>PatXtract.vb</DependentUpon>
    </Compile>
    <Compile Include="PatXtract.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PDFView.Designer.vb">
      <DependentUpon>PDFView.vb</DependentUpon>
    </Compile>
    <Compile Include="PDFView.vb" />
    <Compile Include="PhyInq.Designer.vb">
      <DependentUpon>PhyInq.vb</DependentUpon>
    </Compile>
    <Compile Include="PhyInq.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrntLabel.Designer.vb">
      <DependentUpon>PrntLabel.vb</DependentUpon>
    </Compile>
    <Compile Include="PrntLabel.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrtMBN.Designer.vb">
      <DependentUpon>PrtMBN.vb</DependentUpon>
    </Compile>
    <Compile Include="PrtMBN.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrtReq.Designer.vb">
      <DependentUpon>PrtReq.vb</DependentUpon>
    </Compile>
    <Compile Include="PrtReq.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrtWrklst.Designer.vb">
      <DependentUpon>PrtWrklst.vb</DependentUpon>
    </Compile>
    <Compile Include="PrtWrklst.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PrtWrklstO.Designer.vb">
      <DependentUpon>PrtWrklstO.vb</DependentUpon>
    </Compile>
    <Compile Include="PrtWrklstO.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QuickOE.Designer.vb">
      <DependentUpon>QuickOE.vb</DependentUpon>
    </Compile>
    <Compile Include="QuickOE.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReleaseInventory.Designer.vb">
      <DependentUpon>ReleaseInventory.vb</DependentUpon>
    </Compile>
    <Compile Include="ReleaseInventory.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Resources\Resource1.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="RibbonForm1.Designer.vb">
      <DependentUpon>RibbonForm1.vb</DependentUpon>
    </Compile>
    <Compile Include="RibbonForm1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SectionReport1.Designer.vb">
      <DependentUpon>SectionReport1.vb</DependentUpon>
    </Compile>
    <Compile Include="SectionReport1.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SendOuts.Designer.vb">
      <DependentUpon>SendOuts.vb</DependentUpon>
    </Compile>
    <Compile Include="SendOuts.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SpcInq.Designer.vb">
      <DependentUpon>SpcInq.vb</DependentUpon>
    </Compile>
    <Compile Include="SpcInq.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SpecRev.Designer.vb">
      <DependentUpon>SpecRev.vb</DependentUpon>
    </Compile>
    <Compile Include="SpecRev.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SpecScan.Designer.vb">
      <DependentUpon>SpecScan.vb</DependentUpon>
    </Compile>
    <Compile Include="SpecScan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="statecodeq.Designer.vb">
      <DependentUpon>statecodeq.vb</DependentUpon>
    </Compile>
    <Compile Include="statecodeq.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdIns.Designer.vb">
      <DependentUpon>UpdIns.vb</DependentUpon>
    </Compile>
    <Compile Include="UpdIns.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AuthHelper.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AcctInq.resx">
      <DependentUpon>AcctInq.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="AcctSum.resx">
      <DependentUpon>AcctSum.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="AddMed.resx">
      <DependentUpon>AddMed.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AffDef.resx">
      <DependentUpon>AffDef.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BadFlag.resx">
      <DependentUpon>BadFlag.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BuildHam.resx">
      <DependentUpon>BuildHam.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BuildPain.resx">
      <DependentUpon>BuildPain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CardioRpt.resx">
      <DependentUpon>CardioRpt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChiralList.resx">
      <DependentUpon>ChiralList.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CLSLIMS.resx">
      <DependentUpon>CLSLIMS.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DetailNotes.resx">
      <DependentUpon>DetailNotes.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="EP.resx">
      <DependentUpon>EP.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="epMotion.resx">
      <DependentUpon>epMotion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FldrAglnt.resx">
      <DependentUpon>FldrAglnt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FldrClip.resx">
      <DependentUpon>FldrClip.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddtionalPOInfo.resx">
      <DependentUpon>frmAddtionalPOInfo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEditVendors.resx">
      <DependentUpon>frmEditVendors.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGetQuedOrdersb.resx">
      <DependentUpon>frmGetQuedOrdersb.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMainOrderForm.resx">
      <DependentUpon>frmMainOrderForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNewInventoryItems.resx">
      <DependentUpon>frmNewInventoryItems.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOpenPurchaseOrders.resx">
      <DependentUpon>frmOpenPurchaseOrders.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOrderHisotry.resx">
      <DependentUpon>frmOrderHisotry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPoHisotry.resx">
      <DependentUpon>frmPoHisotry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPurchaseOrderMain.resx">
      <DependentUpon>frmPurchaseOrderMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPurchaseOrders.resx">
      <DependentUpon>frmPurchaseOrders.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReconcilePo.resx">
      <DependentUpon>frmReconcilePo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReportViewer.resx">
      <DependentUpon>frmReportViewer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmABGene.resx">
      <DependentUpon>frmABGene.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmABOrg.resx">
      <DependentUpon>frmABOrg.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAcc.resx">
      <DependentUpon>frmAcc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAccRcvDt.resx">
      <DependentUpon>frmAccRcvDt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAcctDef.resx">
      <DependentUpon>frmAcctDef.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAcctNotes.resx">
      <DependentUpon>frmAcctNotes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAcctOC.resx">
      <DependentUpon>frmAcctOC.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAcctOCs.resx">
      <DependentUpon>frmAcctOCs.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAcctScan.resx">
      <DependentUpon>frmAcctScan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAcctSlsProc.resx">
      <DependentUpon>frmAcctSlsProc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddDrugDiag.resx">
      <DependentUpon>frmAddDrugDiag.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAffScan.resx">
      <DependentUpon>frmAffScan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAnthem.resx">
      <DependentUpon>frmAnthem.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAutoFax.resx">
      <DependentUpon>frmAutoFax.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCBCTray.resx">
      <DependentUpon>frmCBCTray.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCorrectFlag.resx">
      <DependentUpon>frmCorrectFlag.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDefAB.resx">
      <DependentUpon>frmDefAB.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDefCutRng.resx">
      <DependentUpon>frmDefCutRng.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDefGene.resx">
      <DependentUpon>frmDefGene.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDefOrg.resx">
      <DependentUpon>frmDefOrg.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDspCom.resx">
      <DependentUpon>frmDspCom.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEMRDef.resx">
      <DependentUpon>frmEMRDef.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEMRList.resx">
      <DependentUpon>frmEMRList.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEVW.resx">
      <DependentUpon>frmEVW.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFedxUPS.resx">
      <DependentUpon>frmFedxUPS.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGeneric.resx">
      <DependentUpon>frmGeneric.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHist.resx">
      <DependentUpon>frmHist.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImpA.resx">
      <DependentUpon>frmImpA.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImpB.resx">
      <DependentUpon>frmImpB.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInqQue.resx">
      <DependentUpon>frmInqQue.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIntCom.resx">
      <DependentUpon>frmIntCom.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInvPain.resx">
      <DependentUpon>frmInvPain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmItemDef.resx">
      <DependentUpon>frmItemDef.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLoc.resx">
      <DependentUpon>frmLoc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMRScan.resx">
      <DependentUpon>frmMRScan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMsgBox.resx">
      <DependentUpon>frmMsgBox.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNewVendor.resx">
      <DependentUpon>frmNewVendor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNMRBatch.resx">
      <DependentUpon>frmNMRBatch.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNNL.resx">
      <DependentUpon>frmNNL.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOCGrid.resx">
      <DependentUpon>frmOCGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOCGridS.resx">
      <DependentUpon>frmOCGridS.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOEGrid.resx">
      <DependentUpon>frmOEGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOEGridInq.resx">
      <DependentUpon>frmOEGridInq.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOrders.resx">
      <DependentUpon>frmOrders.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmORL.resx">
      <DependentUpon>frmORL.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPay.resx">
      <DependentUpon>frmPay.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPending.resx">
      <DependentUpon>frmPending.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPO.resx">
      <DependentUpon>frmPO.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPtr.resx">
      <DependentUpon>frmPtr.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQues.resx">
      <DependentUpon>frmQues.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRebill.resx">
      <DependentUpon>frmRebill.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReceiveHistory.resx">
      <DependentUpon>frmReceiveHistory.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReceiveInventory.resx">
      <DependentUpon>frmReceiveInventory.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRecvInv.resx">
      <DependentUpon>frmRecvInv.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRelTray.resx">
      <DependentUpon>frmRelTray.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReqNumInput.resx">
      <DependentUpon>frmReqNumInput.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReview.resx">
      <DependentUpon>frmReview.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRevOCLkup.resx">
      <DependentUpon>frmRevOCLkup.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmScanCour.resx">
      <DependentUpon>frmScanCour.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmShowOrders.resx">
      <DependentUpon>frmShowOrders.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSlsProc.resx">
      <DependentUpon>frmSlsProc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSlsProcList.resx">
      <DependentUpon>frmSlsProcList.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSOEGrid.resx">
      <DependentUpon>frmSOEGrid.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSOEGridInq.resx">
      <DependentUpon>frmSOEGridInq.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSOSMonNum.resx">
      <DependentUpon>frmSOSMonNum.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSOSMonRpt.resx">
      <DependentUpon>frmSOSMonRpt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSpcDis.resx">
      <DependentUpon>frmSpcDis.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSpcNum.resx">
      <DependentUpon>frmSpcNum.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSpecRel.resx">
      <DependentUpon>frmSpecRel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSpecRem.resx">
      <DependentUpon>frmSpecRem.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSVT.resx">
      <DependentUpon>frmSVT.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTAT.resx">
      <DependentUpon>frmTAT.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTCalc.resx">
      <DependentUpon>frmTCalc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTestAbbrv.resx">
      <DependentUpon>frmTestAbbrv.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTrackRpt.resx">
      <DependentUpon>frmTrackRpt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUpdateInventory.resx">
      <DependentUpon>frmUpdateInventory.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUrnSal.resx">
      <DependentUpon>frmUrnSal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmVndDef.resx">
      <DependentUpon>frmVndDef.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LabelPrt.resx">
      <DependentUpon>LabelPrt.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MBNClip.resx">
      <DependentUpon>MBNClip.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MBNLbl.resx">
      <DependentUpon>MBNLbl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonStat.resx">
      <DependentUpon>MonStat.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MonStatusCount.resx">
      <DependentUpon>MonStatusCount.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>PublicVbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="OCInq.resx">
      <DependentUpon>OCInq.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PatXtract.resx">
      <DependentUpon>PatXtract.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PDFView.resx">
      <DependentUpon>PDFView.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PhyInq.resx">
      <DependentUpon>PhyInq.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrntLabel.resx">
      <DependentUpon>PrntLabel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrtMBN.resx">
      <DependentUpon>PrtMBN.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrtReq.resx">
      <DependentUpon>PrtReq.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrtWrklst.resx">
      <DependentUpon>PrtWrklst.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PrtWrklstO.resx">
      <DependentUpon>PrtWrklstO.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QuickOE.resx">
      <DependentUpon>QuickOE.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReleaseInventory.resx">
      <DependentUpon>ReleaseInventory.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Resource1.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.vb</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SendOuts.resx">
      <DependentUpon>SendOuts.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SpcInq.resx">
      <DependentUpon>SpcInq.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SpecRev.resx">
      <DependentUpon>SpecRev.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SpecScan.resx">
      <DependentUpon>SpecScan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="statecodeq.resx">
      <DependentUpon>statecodeq.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdIns.resx">
      <DependentUpon>UpdIns.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="app.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="ClassDiagram3.cd" />
    <None Include="ClassDiagram4.cd" />
    <None Include="ClassDiagram5.cd" />
    <None Include="CLSLIMS_TemporaryKey.pfx" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\LeftArrow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MR.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\AuthUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\DeleteVendor.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetClientInfo.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetInventoryItems.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetItemsForInvUpdate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetMolecularItems.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetNextPoNumber.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetNonMolecularItems.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetOrderForPrint.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetOrderForReqs.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetOrderItems.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetOrders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetOrdersForPicking.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetOrdersForPopup.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetOrdersForShipping.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetPoHistory.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetPurchaseOrder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetPurchaseOrderDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetPurchaseOrderItems.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetReceiveHistory.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\GetMaxVendorId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\InsertNewItemIntoPod.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\InsertNewItems.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\InsertNewVendors.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\InsertPurchaseOrder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\InsertPurchaseOrderDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\LogError.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\ReceiveInventory.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\ReconcilePurchaseOrderSql.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\SaveCurrentQty.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\SetNewInventoryLevel.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\UpdateCurrentInventory.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\UpdateItemsFromPo.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\UpdatePurchaseOrderDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\UpdatePurchaseOrderMain.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\UpdateReceivedItems.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\UpdateVendors.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlFiles\VendorsInfo.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\MR1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\fast-forwward-double-right-arrow1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\backward-single-left-arrow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\forward-single-right-arrow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\fast-forwward-double-right-arrow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\fast-backward-double-left-arrow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Aff.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Req.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="CLSLogo.bmp" />
    <Content Include="CLS_logo.ico" />
    <Content Include="Compass Logo.jpg" />
    <Content Include="Compass.ico" />
    <None Include="packages.config" />
    <None Include="Resources\Compass Logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\CLSLogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="Resources\CLSLogo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\file_pdf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\CompassLogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\ZebraPtr1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\ZebraPtr.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AcrobatAccessLib">
      <Guid>{C523F390-9C83-11D3-9094-00104BD0D535}</Guid>
      <VersionMajor>3</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AcroBrokerLib">
      <Guid>{41738EEA-442F-477F-92CF-2889BD6CD7E7}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="ActiveDs">
      <Guid>{97D25DB0-0363-11CF-ABC4-02608C9E7553}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxAcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="FileViewLib">
      <Guid>{BE79C475-D632-4A57-91B3-DA044FA27CDA}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CLSInventory\Compass.Database\Compass.MySql.Database.vbproj">
      <Project>{55b5c315-f8fc-4921-9e12-cc2fdf4ae5e7}</Project>
      <Name>Compass.MySql.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CLSInventory\Compass.Global\Compass.Global.vbproj">
      <Project>{440ac3c8-0a64-4c09-b281-b3fac5b0b010}</Project>
      <Name>Compass.Global</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CLSInventory\Compass.Sql.Database\Compass.Sql.Database.vbproj">
      <Project>{6db83313-9cd0-4a46-be7d-e6f9ab00bcd0}</Project>
      <Name>Compass.Sql.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\Compass.Report.Library\Compass.Report.Library.vbproj">
      <Project>{2c8df47f-a5f1-4a87-90ca-0ef920a886af}</Project>
      <Name>Compass.Report.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\Compass.User.Controls\Compass.User.Controls.vbproj">
      <Project>{dd2af010-ef3c-4b5d-891e-e28f5cb213da}</Project>
      <Name>Compass.User.Controls</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>